// Code generated by protoc-gen-go. DO NOT EDIT.
// source: recipes.proto

/*
Package recipes is a generated protocol buffer package.

It is generated from these files:
	recipes.proto

It has these top-level messages:
	Ingredient
	RecipeRequest
	RecipeResponse
	RecipeFilter
*/
package recipes

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Ingredient struct {
	Name     string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Quantity string `protobuf:"bytes,2,opt,name=quantity" json:"quantity,omitempty"`
}

func (m *Ingredient) Reset()                    { *m = Ingredient{} }
func (m *Ingredient) String() string            { return proto.CompactTextString(m) }
func (*Ingredient) ProtoMessage()               {}
func (*Ingredient) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Ingredient) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Ingredient) GetQuantity() string {
	if m != nil {
		return m.Quantity
	}
	return ""
}

type RecipeRequest struct {
	Id          string        `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name        string        `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Ingredients []*Ingredient `protobuf:"bytes,3,rep,name=ingredients" json:"ingredients,omitempty"`
}

func (m *RecipeRequest) Reset()                    { *m = RecipeRequest{} }
func (m *RecipeRequest) String() string            { return proto.CompactTextString(m) }
func (*RecipeRequest) ProtoMessage()               {}
func (*RecipeRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *RecipeRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *RecipeRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *RecipeRequest) GetIngredients() []*Ingredient {
	if m != nil {
		return m.Ingredients
	}
	return nil
}

type RecipeResponse struct {
}

func (m *RecipeResponse) Reset()                    { *m = RecipeResponse{} }
func (m *RecipeResponse) String() string            { return proto.CompactTextString(m) }
func (*RecipeResponse) ProtoMessage()               {}
func (*RecipeResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type RecipeFilter struct {
	Id         string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name       string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Ingredient string `protobuf:"bytes,3,opt,name=ingredient" json:"ingredient,omitempty"`
}

func (m *RecipeFilter) Reset()                    { *m = RecipeFilter{} }
func (m *RecipeFilter) String() string            { return proto.CompactTextString(m) }
func (*RecipeFilter) ProtoMessage()               {}
func (*RecipeFilter) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *RecipeFilter) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *RecipeFilter) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *RecipeFilter) GetIngredient() string {
	if m != nil {
		return m.Ingredient
	}
	return ""
}

func init() {
	proto.RegisterType((*Ingredient)(nil), "recipes.Ingredient")
	proto.RegisterType((*RecipeRequest)(nil), "recipes.RecipeRequest")
	proto.RegisterType((*RecipeResponse)(nil), "recipes.RecipeResponse")
	proto.RegisterType((*RecipeFilter)(nil), "recipes.RecipeFilter")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for RecipeBook service

type RecipeBookClient interface {
	GetRecipes(ctx context.Context, in *RecipeFilter, opts ...grpc.CallOption) (RecipeBook_GetRecipesClient, error)
	GetRecipe(ctx context.Context, in *RecipeFilter, opts ...grpc.CallOption) (*RecipeRequest, error)
	GetRandomRecipe(ctx context.Context, in *RecipeFilter, opts ...grpc.CallOption) (*RecipeRequest, error)
	AddRecipe(ctx context.Context, in *RecipeRequest, opts ...grpc.CallOption) (*RecipeResponse, error)
	RemoveRecipe(ctx context.Context, in *RecipeFilter, opts ...grpc.CallOption) (*RecipeResponse, error)
}

type recipeBookClient struct {
	cc *grpc.ClientConn
}

func NewRecipeBookClient(cc *grpc.ClientConn) RecipeBookClient {
	return &recipeBookClient{cc}
}

func (c *recipeBookClient) GetRecipes(ctx context.Context, in *RecipeFilter, opts ...grpc.CallOption) (RecipeBook_GetRecipesClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_RecipeBook_serviceDesc.Streams[0], c.cc, "/recipes.RecipeBook/GetRecipes", opts...)
	if err != nil {
		return nil, err
	}
	x := &recipeBookGetRecipesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type RecipeBook_GetRecipesClient interface {
	Recv() (*RecipeRequest, error)
	grpc.ClientStream
}

type recipeBookGetRecipesClient struct {
	grpc.ClientStream
}

func (x *recipeBookGetRecipesClient) Recv() (*RecipeRequest, error) {
	m := new(RecipeRequest)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *recipeBookClient) GetRecipe(ctx context.Context, in *RecipeFilter, opts ...grpc.CallOption) (*RecipeRequest, error) {
	out := new(RecipeRequest)
	err := grpc.Invoke(ctx, "/recipes.RecipeBook/GetRecipe", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recipeBookClient) GetRandomRecipe(ctx context.Context, in *RecipeFilter, opts ...grpc.CallOption) (*RecipeRequest, error) {
	out := new(RecipeRequest)
	err := grpc.Invoke(ctx, "/recipes.RecipeBook/GetRandomRecipe", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recipeBookClient) AddRecipe(ctx context.Context, in *RecipeRequest, opts ...grpc.CallOption) (*RecipeResponse, error) {
	out := new(RecipeResponse)
	err := grpc.Invoke(ctx, "/recipes.RecipeBook/AddRecipe", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recipeBookClient) RemoveRecipe(ctx context.Context, in *RecipeFilter, opts ...grpc.CallOption) (*RecipeResponse, error) {
	out := new(RecipeResponse)
	err := grpc.Invoke(ctx, "/recipes.RecipeBook/RemoveRecipe", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for RecipeBook service

type RecipeBookServer interface {
	GetRecipes(*RecipeFilter, RecipeBook_GetRecipesServer) error
	GetRecipe(context.Context, *RecipeFilter) (*RecipeRequest, error)
	GetRandomRecipe(context.Context, *RecipeFilter) (*RecipeRequest, error)
	AddRecipe(context.Context, *RecipeRequest) (*RecipeResponse, error)
	RemoveRecipe(context.Context, *RecipeFilter) (*RecipeResponse, error)
}

func RegisterRecipeBookServer(s *grpc.Server, srv RecipeBookServer) {
	s.RegisterService(&_RecipeBook_serviceDesc, srv)
}

func _RecipeBook_GetRecipes_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(RecipeFilter)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RecipeBookServer).GetRecipes(m, &recipeBookGetRecipesServer{stream})
}

type RecipeBook_GetRecipesServer interface {
	Send(*RecipeRequest) error
	grpc.ServerStream
}

type recipeBookGetRecipesServer struct {
	grpc.ServerStream
}

func (x *recipeBookGetRecipesServer) Send(m *RecipeRequest) error {
	return x.ServerStream.SendMsg(m)
}

func _RecipeBook_GetRecipe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecipeFilter)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecipeBookServer).GetRecipe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recipes.RecipeBook/GetRecipe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecipeBookServer).GetRecipe(ctx, req.(*RecipeFilter))
	}
	return interceptor(ctx, in, info, handler)
}

func _RecipeBook_GetRandomRecipe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecipeFilter)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecipeBookServer).GetRandomRecipe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recipes.RecipeBook/GetRandomRecipe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecipeBookServer).GetRandomRecipe(ctx, req.(*RecipeFilter))
	}
	return interceptor(ctx, in, info, handler)
}

func _RecipeBook_AddRecipe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecipeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecipeBookServer).AddRecipe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recipes.RecipeBook/AddRecipe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecipeBookServer).AddRecipe(ctx, req.(*RecipeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RecipeBook_RemoveRecipe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecipeFilter)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecipeBookServer).RemoveRecipe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recipes.RecipeBook/RemoveRecipe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecipeBookServer).RemoveRecipe(ctx, req.(*RecipeFilter))
	}
	return interceptor(ctx, in, info, handler)
}

var _RecipeBook_serviceDesc = grpc.ServiceDesc{
	ServiceName: "recipes.RecipeBook",
	HandlerType: (*RecipeBookServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetRecipe",
			Handler:    _RecipeBook_GetRecipe_Handler,
		},
		{
			MethodName: "GetRandomRecipe",
			Handler:    _RecipeBook_GetRandomRecipe_Handler,
		},
		{
			MethodName: "AddRecipe",
			Handler:    _RecipeBook_AddRecipe_Handler,
		},
		{
			MethodName: "RemoveRecipe",
			Handler:    _RecipeBook_RemoveRecipe_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetRecipes",
			Handler:       _RecipeBook_GetRecipes_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "recipes.proto",
}

func init() { proto.RegisterFile("recipes.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 275 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x92, 0x4f, 0x4b, 0x03, 0x31,
	0x10, 0xc5, 0xdb, 0xac, 0xa8, 0x3b, 0xb5, 0x55, 0x46, 0xd4, 0x65, 0x0f, 0x52, 0x72, 0xea, 0xa9,
	0x48, 0xc5, 0x5b, 0xf1, 0x4f, 0x0f, 0x8a, 0xd7, 0x7c, 0x83, 0xd5, 0x0c, 0x12, 0x75, 0x93, 0xed,
	0x26, 0x15, 0xfc, 0x98, 0x7e, 0x23, 0x69, 0x36, 0x4d, 0x17, 0xa5, 0xa2, 0xde, 0x76, 0xde, 0xce,
	0xfb, 0xbd, 0xc7, 0x10, 0xe8, 0xd7, 0xf4, 0xa8, 0x2a, 0xb2, 0xe3, 0xaa, 0x36, 0xce, 0xe0, 0x4e,
	0x18, 0xf9, 0x14, 0xe0, 0x5e, 0x3f, 0xd5, 0x24, 0x15, 0x69, 0x87, 0x08, 0x5b, 0xba, 0x28, 0x29,
	0xeb, 0x0e, 0xbb, 0xa3, 0x54, 0xf8, 0x6f, 0xcc, 0x61, 0x77, 0xbe, 0x28, 0xb4, 0x53, 0xee, 0x3d,
	0x63, 0x5e, 0x8f, 0x33, 0x7f, 0x86, 0xbe, 0xf0, 0x20, 0x41, 0xf3, 0x05, 0x59, 0x87, 0x03, 0x60,
	0x4a, 0x06, 0x3b, 0x53, 0x32, 0x02, 0x59, 0x0b, 0x78, 0x01, 0x3d, 0x15, 0x23, 0x6d, 0x96, 0x0c,
	0x93, 0x51, 0x6f, 0x72, 0x38, 0x5e, 0x15, 0x5c, 0xd7, 0x11, 0xed, 0x3d, 0x7e, 0x00, 0x83, 0x55,
	0x96, 0xad, 0x8c, 0xb6, 0xc4, 0x05, 0xec, 0x35, 0xca, 0xad, 0x7a, 0x75, 0x54, 0xff, 0x2a, 0xfc,
	0x14, 0x60, 0x0d, 0xcd, 0x12, 0xff, 0xa7, 0xa5, 0x4c, 0x3e, 0x18, 0x40, 0x03, 0x9d, 0x19, 0xf3,
	0x82, 0x57, 0x00, 0x77, 0xe4, 0x1a, 0xc1, 0xe2, 0x51, 0x2c, 0xd9, 0xce, 0xcd, 0x8f, 0xbf, 0xc8,
	0xe1, 0x18, 0xbc, 0x73, 0xd6, 0xc5, 0x29, 0xa4, 0x11, 0xf0, 0x67, 0x3f, 0xce, 0x60, 0x7f, 0xe9,
	0x2e, 0xb4, 0x34, 0xe5, 0x7f, 0x19, 0x97, 0x90, 0xde, 0x48, 0x19, 0xdc, 0x1b, 0xd6, 0xf2, 0x93,
	0x6f, 0x7a, 0xb8, 0x71, 0x07, 0xaf, 0x97, 0x57, 0x2e, 0xcd, 0x1b, 0xfd, 0x5c, 0x60, 0x33, 0xe1,
	0x61, 0xdb, 0xbf, 0xb9, 0xf3, 0xcf, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc8, 0x73, 0xf9, 0x98, 0x84,
	0x02, 0x00, 0x00,
}
